DATABASE_URL="mysql://root:@localhost:3306/lingianhotel_db"
PORT="3000"
SECRET_CODE="O3BGGhpRn6"
ENCRYPTION_KEY="iEqe0fQLYB"
ENCRYPTION_IV="PQhD9fKakp"
BASE_URL="http://localhost:3000"
QR_PATH="./src/image/"
TOKEN_AGE="259200"
JWT_EXPIRE='15m'
TOKEN_NAME="CUR_TOKEN"
ALLOWED_ORIGINS='http://localhost:9000'
COMP_VOUCHER="SIGMACANCOOK"